server.port=8081
spring.flyway.password=darkTowerPassword
spring.flyway.user=user
spring.flyway.url=jdbc:postgresql://localhost:5432/TheDarkTowerDungeon
spring.flyway.baselineOnMigrate=true
spring.datasource.password=darkTowerPassword
spring.datasource.username=user
spring.datasource.url=jdbc:postgresql://localhost:5432/TheDarkTowerDungeon
